NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ganapathirajan06_db_user:rajan26688@pro-store.cfsx61p.mongodb.net/roro-chat
DATABASE_PASSWORD=rajan26688
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=90d